<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>霸气龙虾官方网站-好吃不讲理！</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="霸气龙虾 小龙虾 莱克集团 " />
	<meta name="description" content="霸气龙虾品牌，由知名水产集团莱克与互联网行销专业团队蜂巢倾力打造。
三年磨一剑，我们从供应链系统、品牌创意以及行销渠道上多方位整合，
彻底完成“互联网+小龙虾”V3.0升级，它所展现出来的气质与实力，实在无愧于“霸气”二字。
选择它，即是不再纠结的开始。
" />
<link rel="stylesheet" href="statics/css/jquery.fullPage.css">
	<link href="./statics/css/base.css" rel="stylesheet">
	<link href="./statics/css/animate.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

<style>
 
	body { color: #b7924b;}
 
	.wrap{width:1000px;height:100%;margin-left:auto;margin-right:auto;position:relative}
	#section0  { background: url(statics/images/cp-section0-bg.jpg) center 80px; background-size: cover; }
	#section1  { background: url(statics/images/cp-section1-bg.jpg) center 80px; background-size: cover; }
	#section2  { background: url(statics/images/cp-section2-bg.jpg) center 80px; background-size: cover; }
	#section3  { background: url(statics/images/cp-section3-bg.jpg) center 80px; background-size: cover; }
	#section4  { background: url(statics/images/cp-section4-bg.jpg) center 80px; background-size: cover; }
	#section5  { background: url(statics/images/cp-section5-bg.jpg) center 80px; background-size: cover; }
	#section6  { background: url(statics/images/cp-section6-bg.jpg) center 80px; background-size: cover; }
	#section7  { background: url(statics/images/cp-section7-bg.jpg) center 80px; background-size: cover; }
	#section8  { background: url(statics/images/cp-section8-bg.jpg) center 80px; background-size: cover; }
	#section9  { background: url(statics/images/cp-section9-bg.jpg) center 80px; background-size: cover; }
	#section10  { background: url(statics/images/cp-section10-bg.jpg) center 80px; background-size: cover; }
	 
	

	#section0  { text-align: center; }
	#section0 h1  {  transition:all 1.2s ;padding-top: 100px;}
	#section0 h1.active{-webkit-transform:translate3d(213px,0px,0px);-moz-transform:translate3d(213px,0px,0px);-ms-transform:translate3d(213px,0px,0px);transform:translate3d(213px,0px,0px)}
	#section0 .img {  bottom: 0px;  width: 100%l; text-align: center;}
	#section0 .img img { height: 1000px;}
	@media screen and ( max-width:1366px ){
		#section0 .img img { height: 500px;}
		
	}
	
	
	
	#section1 { color: #ba9c62;}
	#section1 *{ -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out }


	#section1 .box{position:absolute;top:0px; width:395px;z-index:1;font-size: 18px; line-height:200%}
	#section1 .box h2{ font-size: 36px; line-height:200%}
	#section1.active  .box{position:absolute;top:150px; width:395px;z-index:1}
	#section1 .imgsContainer{display:block;position:absolute;z-index:1;top:120px;left:630px; width:395px;height:235px}
	 
	#section1  #iphone2 {position: absolute; left: 0px; top: 0px;}
	#section1.active  #iphone2{ top: 0px; }
	
	#section1  #iphone3 { position: absolute;left: 0px; top: 0px;}
	#section1.active  #iphone3{left:  0px; top: 250px; }
	
	#section1  #iphone4 {position: absolute; left: 0px; top: 0px;}
	#section1.active  #iphone4{ top: 510px; }

		
	@media screen and ( max-width:1366px ){
		#section1 .imgsContainer{display:block;position:absolute;z-index:1;top:120px;left:630px; width:395px;height:235px}
		#section1 .imgsContainer img{ width: 250px;  }
	
		
	#section1 .box{position:absolute;top:0px; width:395px;z-index:1;font-size: 18px; line-height:200%}
	#section1 .box h2{ font-size: 36px; line-height:200%}
	#section1.active  .box{position:absolute;top:80px; width:395px;z-index:1}
	#section1   .box img{ height: 250px;}
	#section1.active  .box img{ height: 300px;}
			
	#section1  #iphone2 {position: absolute; left: 0px; top: 0px;}
	#section1.active  #iphone2{ top: 0px; }
	
	#section1  #iphone3 { position: absolute;left: 0px; top: 0px;}
	#section1.active  #iphone3{left:  0px; top: 180px; }
	
	#section1  #iphone4 {position: absolute; left: 0px; top: 0px;}
	#section1.active  #iphone4{ top: 350px; }
		
	}
	
	
	
	
	
	
	
	

	#section2 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section2  .imgsContainer {position:absolute;  left: 300px; top: 0px; } 
	#section2.active .imgsContainer{top:100px;}


	#section2 .box{top:100px;left:0px;position:absolute;width:582px;  font-size: 18px; line-height:200%}
	#section2 .box h2 { font-size: 36px;line-height: 200%}
	#section2.active .box{top:150px; }
	
	#section2 .pp{bottom:100px;left:0%;position:absolute;width:100%}
	#section2.active .pp{bottom:30px; }
	
	@media screen and ( max-width:1366px ){
		#section2 .box{top:0px;left:0px;position:absolute;width:582px;  font-size: 18px; line-height:200%}
		#section2.active .box{top:80px; }
		#section2  .imgsContainer img{ width: 700px;}
		#section2.active .imgsContainer img{ width: 600px;}
		
	}
	
	

/*
#staticImg{display:block;position:absolute;z-index:1;top:200%;left:0;width:100%;min-width:980px;height:100%;-webkit-transition:all 0.7s ease-out;-moz-transition:all 0.7s ease-out;-o-transition:all 0.7s ease-out;transition:all 0.7s ease-out}
#staticImg.moveDown{top:300%}
#staticImg.moveDown .imgsContainer{top:50%}
#staticImg.moveDown img{top:155px}
#staticImg.active .imgsContainer{top:50%}
#staticImg.active img{top:487px}
*/
	
	#section3 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section3 .imgsContainer{top:100px;right:0px;position:absolute; width: 500px;}
	#section3 .imgsContainer img{ width: 500px;}
	#section3 .box{left: 0px; top: 150px; position: absolute; width: 400px; font-size: 18px; line-height:200% }
	#section3 .box h2 { font-size: 36px; line-height: 200%}
	#section3 .tc   { position: absolute; bottom: 0px; height: 230px; width: 100%; }
	#section3 .tc ul li   { float: left; width: 30%;text-align: center;}
	#section3 .tc ul li  img { width: 180px; height: 180px; }
	#section3 .tc ul li  span {  display: block; }
	
	
	@media screen and ( max-width:1366px ){
		#section3 .box{left: 0px; top: 80px; position: absolute; width: 400px; font-size: 18px; line-height:200% }
		#section3 .imgsContainer{top:50px;right:0px;position:absolute; width: 500px;}
		#section3 .imgsContainer img{ width: 400px;}
		#section3 .tc   { position: absolute; bottom: 0px; height: 180px; width: 100%; }
		#section3 .tc ul li  img { width: 120px; height: 120px; }
	}
	
	
	#section4 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section4 .imgsContainer{top:130px;right:0px;position:absolute; width: 400px;}
	#section4 .imgsContainer img{ width: 400px;}
	#section4 .box{left: 0px; top: 150px; position: absolute; width: 400px; font-size: 18px; line-height:200% }
	#section4 .box h2 { font-size: 36px; line-height: 200%}
	#section4 .tc   { position: absolute; bottom: 0px; height: 230px; width: 100%; }
	#section4 .tc ul li   { float: left; width: 30%;text-align: center;}
	#section4 .tc ul li  img { width: 200px; height: 200px; }
	#section4 .tc ul li  span {  display: block; }
	
	@media screen and ( max-width:1366px ){
		#section4 .imgsContainer{top:100px;right:0px;position:absolute; width: 400px;}
		#section4 .imgsContainer img{ width: 300px;}
		#section4 .box{left: 0px; top: 80px; position: absolute; width: 400px; font-size: 18px; line-height:200% }
		#section4 .box img{ width: 300px;}
	}
	
	

</style>
<script src="statics/js/jquery-1.8.3.min.js"></script>
<script src="statics/js/jquery-ui.min.js"></script>
<script src="statics/js/jquery.fullPage.min.js"></script>
<script src="statics/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">$(function () { $(".nav-main").find("li").eq(3).addClass("on");  $("img.lazy ").lazyload(  threshold : 1000); });</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#dowebok').fullpage({
			'verticalCentered': false,
			'anchors': ['page1', 'page2', 'page3', 'page4', 'page5'],
			//'css3': true,
			'slidesColor': ['#F0F2F4', '#717171', '#fff', '#fff','#717171'],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['好吃不讲理', '公司介绍', '品牌介绍', '产品介绍','合作模式'],
			
			'afterLoad': function(anchorLink, index){
				if(index == 1){
					$('#section0 h1').fadeIn().addClass('bounceInUp animated');
					$('#section0 h2').fadeIn().addClass('bounceInUp animated');
					$('#section0 .img').fadeIn().addClass('bounceInUp animated');
					
					
				}

				if(index == 2){
					//$('#iphone3, #iphone2, #iphone4').addClass('active');
				}
				$('#infoMenu').toggleClass('whiteLinks', index ==4);
				
			},
			
			'onLeave': function(index, direction){
				if(index == 1){
					$('#section0 h1').fadeOut(300).removeClass('bounceOutUp animated');
					$('#section0 h2').fadeOut(300).removeClass('bounceOutUp animated');
					$('#section0 .img').fadeOut(300).removeClass('bounceOutUp animated');
					
				}
				if (index == 3 && direction == 'down'){
					$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
				}
				else if(index == 3 && direction == 'up'){
					$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
				}
				
				$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
				$('#staticImg').toggleClass('moveDown', index == 3 && direction == 'down');	
			},
			
			afterRender: function(){
				$('#infoMenu').appendTo('body');
				
				$('#githubLink, .twitter-share-button').appendTo('body');
			}

		});
	});
</script>
</head>

<body>
	<div class="header header-t2 header-t2-black">
		<div class="header-main">
			<div class="container">
				<div class="logo">
					<a href="/index.html"><img src="./statics/images/logo.png" /></a>
				</div>


				<ul class="nav-main">
					<li><a href="/index.html">首页</a></li>
					<li><a href="/gongsi.html">公司</a></li>
					<li><a href="/pinpai.html">品牌</a></li>
					<li><a href="/chanpin.html">产品</a></li>
					<li><a href="/hezuo.html">合作</a></li>
					<li><a href="/lianxi.html">联系</a></li>
				</ul>




			</div>
		</div>



	</div>
<!--
	<div id="staticImg">

		<img src="statics/images/sy-section1-logo.png" alt="iphone" id="iphone-green" />

	</div>
-->

	<div id="dowebok">
		<!--第一部分	-->
		<div class="section " id="section0">
			 
		</div>
		<!--第二部分	-->
		<div class="section" id="section1">
		 
		</div>
		<!--第三部分	-->
		<div class="section moveDown" id="section2">
			 
		</div>

		<!--第四部分	-->

		<div class="section moveDown" id="section3">
			 
		</div>
		<!--第五部分	-->

		<div class="section moveDown" id="section4">
			 
		</div>
		<!--第六部分	-->

		<div class="section moveDown" id="section5">
			 
		</div>
		<!--第七部分	-->

		<div class="section moveDown" id="section6">
			 
		</div>
		<!--第八部分	-->

		<div class="section moveDown" id="section7">
			 
		</div>
		<!--第九部分	-->

		<div class="section moveDown" id="section8">
			 
		</div>
		
		<!--第十部分	-->

		<div class="section moveDown" id="section9">
			 
		</div>
		<!--第十一部分	-->

		<div class="section moveDown" id="section10">
			 
		</div>

	</div>






</body>
</html>