<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>霸气龙虾官方网站-好吃不讲理！</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="霸气龙虾 小龙虾 莱克集团 " />
	<meta name="description" content="霸气龙虾品牌，由知名水产集团莱克与互联网行销专业团队蜂巢倾力打造。
三年磨一剑，我们从供应链系统、品牌创意以及行销渠道上多方位整合，
彻底完成“互联网+小龙虾”V3.0升级，它所展现出来的气质与实力，实在无愧于“霸气”二字。
选择它，即是不再纠结的开始。
" />
<link rel="stylesheet" href="statics/css/jquery.fullPage.css">
	<link href="./statics/css/base.css" rel="stylesheet">
	<link href="./statics/css/animate.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

<style>
 
	body { color: #b7924b;}
 
	.wrap{width:1000px;height:100%;margin-left:auto;margin-right:auto;position:relative}

	#section0 * { -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	

	#section0  { text-align: center; background: url(statics/images/gs-section0-bg.jpg)  center 80px ; background-size: cover;}
	#section0 .box { position: absolute; top:  0px; width: 100%; text-align: center} 
	#section0 h1  {font-size: 36px; line-height: 200%}
	#section0 h2  {  font-size: 18px; line-height: 200%}
	#section0.active .box{position: absolute; top: 120px; width: 100% }

	
	
	
	#section1 { color: #ba9c62;}
	#section1 *{ -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out }


	#section1 .box{position:absolute;top:100px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
	#section1 .box h2{ font-size: 36px; line-height:200%}
	#section1.active  .box{position:absolute;top:150px; width:100%;z-index:1}
	#section1 .imgsContainer{display:block;position:absolute; bottom:100px; width: 100%;  text-align: center;}
	#section1 .imgsContainer img { margin: 0 10px;}
	#section1.active  .imgsContainer img {  -webkit-transform:rotateY(360deg)}
	 
 

		
	@media screen and ( max-width:1366px ){
			#section1 .box{position:absolute;top:80px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
		#section1.active  .box{position:absolute;top:80px; width:100%;z-index:1}
		#section1 .imgsContainer{display:block;position:absolute; bottom:30px; width: 100%;  text-align: center;}
		
	}
	
	
	
	
	
	
	
	
	#section2  { text-align: center; background: url(statics/images/gs-section2-bg.jpg)  center top ; background-size: cover;}
	#section2 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
 

	#section2 .box{top:100px;left:0px;position:absolute;width:100%; color: #000;  font-size: 18px; line-height:200%}
	#section2 .box h2 { font-size: 36px;line-height: 200%}
	#section2.active .box{top:150px; }
	
	#section2 .pp{bottom:100px; position:absolute;width:100%}
	#section2 .pp li{ float: left; width: 33.3%; } 
	#section2.active .pp{bottom:200px;   }
	#section2.active .pp li{     -webkit-transform: rotateY(360deg); }
	
	@media screen and ( max-width:1366px ){
		#section2 .box{top:0px;left:0px;position:absolute;width:100%; color: #000;  font-size: 18px; line-height:200%}
	#section2 .box h2 { font-size: 36px;line-height: 200%}
	#section2.active .box{top:80px; }
	
	#section2 .pp{bottom:0px; position:absolute;width:100%}
	#section2 .pp li{ float: left; width: 33.3%;} 
	#section2.active .pp{bottom:30px; }
		 
		
	}
	
	

 
	
	#section3 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section3 .imgsContainer{top:400px;right:0px;position:absolute; width: 100%; text-align: center;}
	#section3 .imgsContainer img{ width: 300px;}
	#section3 .box{left: 0px; top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3 .box h2 { font-size: 36px; line-height: 200%}
	#section3 .tc   { position: absolute; bottom: 0px; height: 230px; width: 100%; }
	#section3 .tc ul li   { float: left; width: 30%;text-align: center;}
	#section3 .tc ul li  img { width: 220px;  }
	#section3.active .tc ul li  img { width: 220px;    -webkit-transform: rotateY(360deg); }
	#section3 .tc ul li  span {  display: block; }
	
	
	@media screen and ( max-width:1366px ){
		#section3 .imgsContainer{ display: none;}
 
	#section3 .box{  top: 0px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3.active .box{  top: 80px;  }
	#section3 .box h2 { font-size: 36px; line-height: 200%}
	#section3 .tc   { position: absolute; bottom: 0px; height: 230px; width: 100%; }
	#section3 .tc ul li   { float: left; width: 30%;text-align: center;}
	#section3 .tc ul li  img { width: 220px;  }
	#section3 .tc ul li  span {  display: block; }
	}
	
	
	#section4 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section4 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section4.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section4 .imgsContainer img{ width: 1000px;}
	#section4 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section4.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section4 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section4 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section4.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section4 .imgsContainer img{ width: 500px;}
	#section4 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section4.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section4 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	
	
	#section5 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section5 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section5.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section5 .imgsContainer img{ width: 250px;}
	#section5 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section5.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section5 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section5 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section5.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section5 .imgsContainer img{ width: 150px;}
	#section5 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section5.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section5 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	
	#section6 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section6 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section6.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section6 .imgsContainer img{ width: 800px;}
	#section6 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section6.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section6 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section6 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section6.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section6 .imgsContainer img{ width: 150px;}
	#section6 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section6.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section6 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	
	#section7 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section7 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section7.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section7 .imgsContainer img{ width: 800px;}
	#section7 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section7.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section7 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section7 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section7.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section7 .imgsContainer img{ width: 550px;}
	#section7 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section7.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section7 .box h2 { font-size: 36px; line-height: 200%}
	}
	
</style>
<script src="statics/js/jquery-1.8.3.min.js"></script>
<script src="statics/js/jquery-ui.min.js"></script>
<script src="statics/js/jquery.fullPage.min.js"></script>
<script src="statics/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">$(function () { $(".nav-main").find("li").eq(1).addClass("on");   $("img.lazy ").lazyload(  threshold : 1000);   });</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#dowebok').fullpage({
			'verticalCentered': false,
			'anchors': ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8'],
			//'css3': true,
			'slidesColor': ['#F0F2F4', '#717171', '#ffffff', '#ffffff','#717171','#f2f1f1','#ffffff','#717171'],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['霸气龙虾品牌', '全产业链的高度融合', '育种实验室和养殖基地', '生产加工和仓储系统','营销渠道','小龙虾熟食行业领导者','两届小龙虾网购节','234'],
			
			'afterLoad': function(anchorLink, index){
				
				
			},
			
			'onLeave': function(index, direction){
				
			},
			
			afterRender: function(){
				
			}

		});
	});
</script>
</head>

<body>
	<div class="header header-t2 header-t2-black">
		<div class="header-main">
			<div class="container">
				<div class="logo">
					<a href="/index.html"><img src="./statics/images/logo.png" /></a>
				</div>


				<ul class="nav-main">
					<li><a href="/index.html">首页</a></li>
					<li><a href="/gongsi.html">公司</a></li>
					<li><a href="/pinpai.html">品牌</a></li>
					<li><a href="/chanpin.html">产品</a></li>
					<li><a href="/hezuo.html">合作</a></li>
					<li><a href="/lianxi.html">联系</a></li>
				</ul>




			</div>
		</div>



	</div>
 

	<div id="dowebok">
		<!--第一部分	-->
		<div class="section " id="section0">
			<div class="box"><h1>选择它，今生今世将不再纠结</h1>
			<h2>霸气龙虾品牌，由知名水产集团莱克与互联网行销专业团队蜂巢倾力打造。<br>
三年磨一剑，我们从供应链系统、品牌创意以及行销渠道上多方位整合，<br>
彻底完成“互联网+小龙虾”V3.0升级，它所展现出来的气质与实力，实在无愧于“霸气”二字。<br>
选择它，即是不再纠结的开始。<br>
</h2>
			</div>
			
		</div>
		<!--第二部分	-->
		<div class="section" id="section1">
			<div class="wrap">
				<div class="box">
					<h2>无一例外，全产业链的高度融合</h2>
					<div>时至今日，我们在小龙虾的养殖规模及行销规模上，<br>
均达到了令人高不可攀的地步。不仅如此，我们更拥有小龙虾全产业链系统，<br>
并苛刻地要求每一部分均达到国内顶级水准。<br>
从最开始的育种实验，到遍布全球的营销网络，处处都是豪华级配置，最终构建了体系庞大的产业链系统。<br>

</div>
					
				</div>
				<div class="imgsContainer">
					<img src="statics/images/gs-section1-i1.png"   />
					<img src="statics/images/gs-section1-i2.png"   />
					<img src="statics/images/gs-section1-i3.png"   />
					<img src="statics/images/gs-section1-i4.png"   />
					<img src="statics/images/gs-section1-i5.png"   />
					
				</div>

				
			</div>
		</div>
		<!--第三部分	-->
		<div class="section " id="section2">
			<div class="wrap">
				

				<div class="box">
					<h2>育种实验室和养殖基地</h2> 
					500平方米繁育实验室<br>
12000平方米种苗繁育基地<br>
					良种选育基地3000亩<br>
养殖辐射面积达16.5万亩<br>



				</div>
				<div class="pp">
					<ul>
						<li><img src="statics/images/gs-section2-i1.png"><h2>实验室</h2></li>
					<li><img src="statics/images/gs-section2-i2.png"><h2>实验室</h2></li>
					<li><img src="statics/images/gs-section2-i3.png"><h2>培养室</h2></li>
					
					</ul>
					 
					 

				</div>
			</div>
		</div>

		<!--第四部分	-->

		<div class="section " id="section3">
			<div class="wrap">
				<div class="box">
					<h2>生产加工和仓储系统</h2> 全国最完善的小龙虾产业链<br>
淡水水产品加工规模全国居首<br>
全国各大城市分仓<br>
分仓所在城市时效保证<br>

				</div>

				<div class="imgsContainer">
					<img src="statics/images/gs-section3-img1.png" alt="iphone" id="iphone-two" />
				</div> 
				<div class="tc">
					<ul>
						<li> <img src="statics/images/gs-section3-p1.png"> <span>优质虾苗</span></li>
						<li> <img src="statics/images/gs-section3-p2.png"> <span>标准加工</span></li>
						<li> <img src="statics/images/gs-section3-p3.png"> <span>物流运输</span></li>
					</ul>
				</div>
			</div>
		</div>
		<!--第五部分	-->

		<div class="section " id="section4">
			<div class="wrap">
				<div class="box">
					<h2>营销渠道</h2> 
					遍布全球的营销网络<br>
世界500强企业北欧宜家小龙虾产品独家供应商
					
				</div>

				<div class="imgsContainer">
					<img src="statics/images/gs-section4-img1.png"    />
				</div>
			
			</div>
		</div>
		
		<!--第六部分	-->

		<div class="section " id="section5">
			<div class="wrap">
				<div class="box">
					<h2>小龙虾熟食行业领导者</h2> 
					2014年，我们洞察互联网的趋势和消费者的习惯，<br>
全国首创将传统餐饮小龙虾产品升级到新型的电商熟食，<br>
从而开辟出一个富有生机和活力的新型行业，一时人们争先恐后纷纷涌入，<br>
“互联网+小龙虾”便如雨后春笋般发展起来。<br>

					
				</div>

				<div class="imgsContainer">
					<img src="statics/images/gs-section5-img1.png"    />
				</div>
			
			</div>
		</div>

	 
	
		<!--第七部分	-->

		<div class="section " id="section6">
			<div class="wrap">
				<div class="box">
					<h2>两届小龙虾网购节</h2> 
					2014年，我们与潜江市政府、龙虾企业、淘宝网市场部合作，策划了“首届潜江小龙虾网购节”专场活动<br>
本次活动以宣传潜江“虾稻共作”有机养殖方式为基础，<br>
以“中国顶级小龙虾盛宴”为准则，由政府背书出具出口级的苛刻品质认证，<br>
携潜江最富盛名的出口龙头企业“莱克”，共同推出了最具代表的十种小龙虾菜品，让全网小龙虾消费者共享盛宴。<br>
活动7天时间直接销售潜江小龙虾14740单，直接引导成交GMV达314.7万元，创2014熟食类活动新高。<br>

2015年“淘宝首届际龙虾节”，来自湖北潜江的近六万斤小龙虾被消费者抢购一空。<br>
得益于首届小龙虾网购节，我们将小龙虾打造成互联网热门类目，同期数据显示，在“淘宝首届国际龙虾节”期间，<br>
小龙虾的销售额相对往年有较大幅度提高。而销售小龙虾的卖家如雨后春笋般出现，小龙虾产品在互联网已开始呈现爆发式增长态势。<br>
 


					
				</div>

				<div class="imgsContainer">
					<img src="statics/images/gs-section6-img1.png"    />
				</div>
			
			</div>
		</div>

		
		
		
			<!--第八部分	-->

		<div class="section " id="section7">
			<div class="wrap">
				<div class="box">
					<h2>“互联网+小龙虾”V3.0传统与新潮的融会贯通</h2> 
					传统餐饮小龙虾产品的瓶颈日益凸显，互联网为其发展提供了解决方案。<br>
我们洞悉市场，并打造了多次成功案例，<br>
提出“互联网+小龙虾”的V3.0模式，<br>
创造崭新的用户体验，<br>
它不仅暗合传播之道，更是未来产业发展的新趋势。<br>

 


					
				</div>

				<div class="imgsContainer">
					<img src="statics/images/gs-section7-img1.png"    />
				</div>
			
			</div>
		</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>






</body>
</html>