<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>霸气龙虾官方网站-好吃不讲理！</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="霸气龙虾 小龙虾 莱克集团 " />
	<meta name="description" content="霸气龙虾品牌，由知名水产集团莱克与互联网行销专业团队蜂巢倾力打造。
三年磨一剑，我们从供应链系统、品牌创意以及行销渠道上多方位整合，
彻底完成“互联网+小龙虾”V3.0升级，它所展现出来的气质与实力，实在无愧于“霸气”二字。
选择它，即是不再纠结的开始。
" />
<link rel="stylesheet" href="statics/css/jquery.fullPage.css">
	<link href="./statics/css/base.css" rel="stylesheet">
	<link href="./statics/css/animate.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

<style>
 
	body { color: #b7924b;}
 
	.wrap{width:1000px;height:100%;margin-left:auto;margin-right:auto;position:relative}

	#section0 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section0 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section0.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section0 .imgsContainer img{ width: 650px;}
	#section0 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section0 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section0.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section0 .imgsContainer img{ width: 450px;}
	#section0 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0 .box h2 { font-size: 36px; line-height: 200%}
	}

	
	
	
	#section1 { color: #ba9c62;}
	#section1 *{ -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out }


	#section1 .box{position:absolute;top:100px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
	#section1 .box h2{ font-size: 36px; line-height:200%}
	#section1 .box2 {position:absolute;bottom:250px; width: 100%; font-size: 36px; line-height:200%; text-align: center}
	#section1.active  .box{position:absolute;top:150px; width:100%;z-index:1}
	#section1 .imgsContainer{display:block;position:absolute; top:400px; width: 100%;  text-align: center;}
	#section1 .imgsContainer img { margin: 0 10px;}
	#section1.active  .imgsContainer img {  -webkit-transform:rotateY(360deg)}
	 
 	#section1 .pp{bottom:0px; position:absolute;width:100%}
	#section1 .pp li{ float: left; width: 20%; text-align: center} 
	#section1.active .pp{bottom:150px; }
		
 	#section1 .box3{bottom:0px; position:absolute;width:100%; text-align: center}
	#section1.active .box3{bottom:20px; }
		
	@media screen and ( max-width:1366px ){
		#section1 .box{position:absolute;top:80px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
		#section1.active  .box{position:absolute;top:80px; width:100%;z-index:1}
			#section1 .box2 {position:absolute;bottom:200px; width: 100%; font-size: 36px; line-height:200%; text-align: center}
		#section1 .imgsContainer{display:block;position:absolute; top:300px; width: 100%;  text-align: center;}
		#section1 .box3{bottom:0px; position:absolute;width:100%; text-align: center}
		#section1.active .pp{bottom:120px; }
	#section1.active .box3{bottom:10px; }
		
	}
	
	
	
	
	
	
	
	
	#section2 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section2 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section2.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section2 .imgsContainer img{ width: 700px;}
	#section2 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section2.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section2 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section2 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section2.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section2 .imgsContainer img{ width: 450px;}
	#section2 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section2.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section2 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	

 
	
	#section3 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section3 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section3.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section3 .imgsContainer img{ width: 700px;}
	#section3 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section3 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section3.active .imgsContainer{bottom:20px; position:absolute; width: 100%; text-align: center}
	#section3 .imgsContainer img{ width: 450px;}
	#section3 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section3 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	
	
	
</style>
<script src="statics/js/jquery-1.8.3.min.js"></script>
<script src="statics/js/jquery-ui.min.js"></script>
<script src="statics/js/jquery.fullPage.min.js"></script>
<script src="statics/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">$(function () { $(".nav-main").find("li").eq(4).addClass("on");  $("img.lazy ").lazyload(  threshold : 1000); });</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#dowebok').fullpage({
			'verticalCentered': false,
			'anchors': ['page1', 'page2', 'page3', 'page4'],
			//'css3': true,
			'slidesColor': ['#F0F2F4', '#717171', '#ffffff', '#f2f1f1' ],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['“互联网+小龙虾”V3.0商业模式', '网购业务', 'O2O业务', 'O2O业务运作模式' ],
			
			'afterLoad': function(anchorLink, index){
				
				
			},
			
			'onLeave': function(index, direction){
				
			},
			
			afterRender: function(){
				
			}

		});
	});
</script>
</head>

<body>
	<div class="header header-t2 header-t2-black">
		<div class="header-main">
			<div class="container">
				<div class="logo">
					<a href="/index.html"><img src="./statics/images/logo.png" /></a>
				</div>


				<ul class="nav-main">
					<li><a href="/index.html">首页</a></li>
					<li><a href="/gongsi.html">公司</a></li>
					<li><a href="/pinpai.html">品牌</a></li>
					<li><a href="/chanpin.html">产品</a></li>
					<li><a href="/hezuo.html">合作</a></li>
					<li><a href="/lianxi.html">联系</a></li>
				</ul>




			</div>
		</div>



	</div>
 

	<div id="dowebok">
		<!--第一部分	-->
		<div class="section " id="section0">
			<div class="box"><h2>“互联网+小龙虾”V3.0商业模式</h2>
			<div>“互联网+小龙虾”V3.0经过多年沉淀，已建立起较为成熟的商业系统。<br>
它以供应链及分仓系统作为基础支撑，用大数据及线上系统延伸到所有过程，<br>
在B2C及O2O等全渠道、各终端实现深度营销，并与所有合作者共享利益。<br>
</div>
			</div>
				<div class="imgsContainer">
					<img src="statics/images/hz-section0-img.png"   />				
				</div>
			
		</div>
		<!--第二部分	-->
		<div class="section" id="section1">
			<div class="wrap">
				<div class="box">
					<h2>网购业务</h2>
					<div>多种销售品台<br>
打造在口味、规格、重量、包装上不受限制的丰富产品矩阵<br>
建设分仓<br>
全国五大城市分仓，仓库所在城市12小时送达，所在省区24小时送达，其余48小时送达！<br>



</div>
					
				</div>
				<div class="imgsContainer">
					<img src="statics/images/hz-section1-i1.png"   />
					<img src="statics/images/hz-section1-i2.png"   />
					<img src="statics/images/hz-section1-i3.png"   />
					<img src="statics/images/hz-section1-i4.png"   />
					<img src="statics/images/hz-section1-i5.png"   />
					<img src="statics/images/hz-section1-i6.png"   />
					
				</div>
				<div class="box2">
					<h2>订单自动分拨系统</h2>
					 
					
				</div>
				<div class="pp">
					<ul>
						<li><img src="statics/images/hz-section1-ck.png"><h2>北京分仓</h2></li>
					<li><img src="statics/images/hz-section1-ck.png"><h2>武汉分仓</h2></li>
					<li><img src="statics/images/hz-section1-ck.png"><h2>上海分仓</h2></li>
					<li><img src="statics/images/hz-section1-ck.png"><h2>成都分仓</h2></li>
					<li><img src="statics/images/hz-section1-ck.png"><h2>广州分仓</h2></li>
					
					</ul>
					 
					 

				</div>
				<div class="box3">
					<img src="statics/images/hz-section1-kh.png">
					<h2>客户</h2>
					 
					
				</div>

				
			</div>
		</div>
		<!--第三部分	-->
		<div class="section " id="section2">
			<div class="wrap">
				

				<div class="box">
					<h2>O2O业务</h2> 
					抓住行业痛点积极发展，即痛点即是机会！ <br>
针对行业痛点的产品设计
 <br>



				</div>
				<div class="imgsContainer">
					<img src="statics/images/hz-section2-img.png"   />				
				</div>
			</div>
		</div>

		<!--第四部分	-->

		<div class="section " id="section3">
			<div class="wrap">
				<div class="box">
					<h2>O2O业务运作模式</h2> 多方共同操作从而完善业务模式<br>
 

				</div>

				<div class="imgsContainer">
					<img src="statics/images/hz-section3-img.png"   />
				</div> 
			 
			</div>
		</div>
	 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>






</body>
</html>