<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>霸气龙虾官方网站-好吃不讲理！</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="霸气龙虾 小龙虾 莱克集团 " />
	<meta name="description" content="霸气龙虾品牌，由知名水产集团莱克与互联网行销专业团队蜂巢倾力打造。
三年磨一剑，我们从供应链系统、品牌创意以及行销渠道上多方位整合，
彻底完成“互联网+小龙虾”V3.0升级，它所展现出来的气质与实力，实在无愧于“霸气”二字。
选择它，即是不再纠结的开始。
" />
<link rel="stylesheet" href="statics/css/jquery.fullPage.css">
	<link href="./statics/css/base.css" rel="stylesheet">
	<link href="./statics/css/animate.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

<style>
 
	body { color: #b7924b;}
 
	.wrap{width:1000px;height:100%;margin-left:auto;margin-right:auto;position:relative}
	#section0 { background: url(statics/images/pp-section0-bg.jpg) center top; background-size: cover}
	#section0 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section0 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section0.active .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section0 .imgsContainer img{ width: 150px;}
	#section0 .box{  top: 50px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center ; color: #000;}
	#section0.active .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
		#section0 .imgsContainer{bottom:100px; position:absolute; width: 100%; text-align: center}
		#section0.active .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section0 .imgsContainer img{ width: 100px;}
	#section0 .box{  top: 150px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0.active .box{  top: 80px; position: absolute; width: 100%; font-size: 18px; line-height:200% ; text-align: center}
	#section0 .box h2 { font-size: 36px; line-height: 200%}
	}

	
	
	
	#section1 { color: #ba9c62;}
	#section1 *{ -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out }


	#section1 .box{position:absolute;top:100px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
	#section1 .box h2{ font-size: 36px; line-height:200%}
	
	#section1.active  .box{position:absolute;top:150px; width:100%;z-index:1}
	#section1 .imgsContainer{display:block;position:absolute; top:400px; width: 100%;  text-align: center;}
	#section1 .imgsContainer img { margin: 0 10px;}
	#section1.active  .imgsContainer img {  -webkit-transform:rotateY(360deg)}
	 
 	#section1 .pp{bottom:0px; position:absolute;width:100%; text-align: center;}
	#section1 .pp li{ float: left; width: 20%; text-align: center} 
	#section1.active .pp{bottom:50px; }
		
 
	#section1.active .box3{bottom:100px; }
		
	@media screen and ( max-width:1366px ){
		#section1 .box{position:absolute;top:80px; width: 100%;  font-size: 18px; line-height:200% ; text-align: center;}
		#section1.active  .box{position:absolute;top:80px; width:100%;z-index:1}
		 
		#section1 .imgsContainer{display:block;position:absolute; top:300px; width: 100%;  text-align: center;}
	 	#section1   .imgsContainer img { width: 200px;  }
		#section1.active .pp{bottom:10px; }
 
		
	}
	
	
	
	
	
	
	

	#section2 *{   -webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
	#section2 { background: url(statics/images/pp-section2-bg.jpg) center top; background-size: cover;padding-top: 150px;}
	#section2 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center}
	#section2.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center}
	#section2 .imgsContainer img{ width: 500px;}
	#section2 .box{    margin: 0 auto; width: 100%; font-size: 18px; line-height:150% ; text-align: center; border: 1px solid #fff; padding: 5px; }
	#section2 .box .bg{ background: rgba(255,255,255,.8) }
	#section2 .box img{ width: 100px; }
	#section2.active .box{  top: 150px;  margin:0px auto 0px auto;width: 50%; font-size: 18px; line-height:150% ; text-align: center}
	#section2 .box h2 { font-size: 36px; line-height: 200%}
 
	
	@media screen and ( max-width:1366px ){
			#section2 { background: url(statics/images/pp-section2-bg.jpg) center top; background-size: cover;padding-top: 100px;}
		#section2 .imgsContainer{bottom:0px; position:absolute; width: 100%; text-align: center;display: none;}
		#section2.active .imgsContainer{bottom:30px; position:absolute; width: 100%; text-align: center; display: none;}
	#section2 .imgsContainer img{ width: 650px;}
	#section2 .box{   width: 100%; font-size: 18px; line-height:150% ; text-align: center}
	#section2 .box img{   display: none;}
	#section2.active .box{  margin: 0 auto;width: 50%; font-size: 18px; line-height:150% ; text-align: center}
	#section2 .box h2 { font-size: 36px; line-height: 200%}
	}
	
	

 
	 
	
	
</style>
<script src="statics/js/jquery-1.8.3.min.js"></script>
<script src="statics/js/jquery-ui.min.js"></script>
<script src="statics/js/jquery.fullPage.min.js"></script>
<script src="statics/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">$(function () { $(".nav-main").find("li").eq(2).addClass("on");  $("img.lazy ").lazyload(  threshold : 1000); });</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#dowebok').fullpage({
			'verticalCentered': false,
			'anchors': ['page1', 'page2', 'page3', 'page4'],
			//'css3': true,
			'slidesColor': ['#F0F2F4', '#ffffff', '#ffffff'  ],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['“互联网+小龙虾”V3.0商业模式', '网购业务', 'O2O业务'  ],
			
			'afterLoad': function(anchorLink, index){
				
				
			},
			
			'onLeave': function(index, direction){
				
			},
			
			afterRender: function(){
				
			}

		});
	});
</script>
</head>

<body>
	<div class="header header-t2 header-t2-black">
		<div class="header-main">
			<div class="container">
				<div class="logo">
					<a href="/index.html"><img src="./statics/images/logo.png" /></a>
				</div>


				<ul class="nav-main">
					<li><a href="/index.html">首页</a></li>
					<li><a href="/gongsi.html">公司</a></li>
					<li><a href="/pinpai.html">品牌</a></li>
					<li><a href="/chanpin.html">产品</a></li>
					<li><a href="/hezuo.html">合作</a></li>
					<li><a href="/lianxi.html">联系</a></li>
				</ul>




			</div>
		</div>



	</div>
 

	<div id="dowebok">
		<!--第一部分	-->
		<div class="section " id="section0">
			<div class="box"><h2>你我在此相遇，从来不讲客气</h2>
			<div>霸气的你与霸气的我，在此相遇<br>
我能看到你一腔热血的优点<br>
自然也明白你桀骜不驯的缺点<br>
“你瞅啥”“瞅你咋地”<br>
这很好，我们都是那么地不讲道理<br>
不讲道理就不讲道理，反正<br>
好吃不讲理<br>

<br>
</div>
			</div>
				<div class="imgsContainer">
					<img src="statics/images/sy-section1-logo.png"   />				
				</div>
			
		</div>
		<!--第二部分	-->
		<div class="section" id="section1">
			<div class="wrap">
				<div class="box">
					<h2>好好学习，天天霸气</h2>
					<div>所谓霸气，不是荒唐，更不是轻狂。如果你曾真正拼命地挥洒过汗水，<br>
你就会明白，什么都事情不简单。你必须非常努力，才能做到看起来的毫不费力。<br> 
然后你尽可以去特立独行，桀骜不驯。如此登峰造极过，每天就会是本色的我。<br>
然后抛开那些无谓的犹豫，毫无顾忌地霸气。<br>



<br>



</div>
					
				</div>
				<div class="imgsContainer">
					<img src="statics/images/pp-section1-img.png"   />	
					
				</div>
				 
				<div class="pp">
					<div>品牌资质</div>
					<ul>
						<li><img src="statics/images/sy-section2-p1.png"> </li>
						<li><img src="statics/images/sy-section2-p2.png"> </li>
						<li><img src="statics/images/sy-section2-p3.png"> </li>
						<li><img src="statics/images/sy-section2-p4.png"> </li>
						<li><img src="statics/images/sy-section2-p5.png"> </li>
					 
					 
					
					</ul>
					 
					 

				</div>
			 
				

				
			</div>
		</div>
<!--第三部分	-->
<div class="section " id="section2">
	<div class="wrap">

		<div class="box">
			<div class="bg">
				<h2>如何成为一个最厉害的人</h2> 新的一年又要开始了
				<br> 早上洗脸时，发现额头上隐隐有一个“王”
				<br> 我感到这势不可挡的成功就要来了
				<br> 升职，加薪，配专职秘书，进阶最高梦想
				<br> 隔壁小王突然打断了我的午休
				<br> 他说，你小子的春梦可真长
				<br> 我把刚才的事情告诉了他
				<br> “这吹牛的习惯，什么时候能改改”
				<br> 其实只要还年轻，没什么是做不到的
				<br> 你以为这是我最后的一点轻狂
				<br> 我说不，这不是轻狂，更不是荒唐
				<br> 撕开笔记本，我写下了新年第一句话
				<br> 从今天开始，做一个霸气的人
				<br> 在成为最厉害最厉害的路上<br>
				<img src="statics/images/sy-section1-logo.png" />
 
			</div>
		</div>
		<div class="imgsContainer">
			<img src="statics/images/text-hcbjl.png" />
		</div>
	</div>
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>






</body>
</html>